AnguloDistanciaArticulaciones/MainWindow.xaml

<Window x:Class="AnguloDistanciaArticulaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="553.086" Width="1232.202" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Calculo de ángulos entre articulaciones" HorizontalAlignment="Left" Margin="771,25,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe Print" Foreground="#0404B4"/>
        <Separator HorizontalAlignment="Left" Height="23" Margin="513,0,0,254" FontSize="20" VerticalAlignment="Bottom" Width="518" RenderTransformOrigin="0.5,0.5" Background="#FF150F0F">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.348"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Canvas x:Name="canvasesqueleto" HorizontalAlignment="Left" Height="503" Margin="15,10,0,0" VerticalAlignment="Top" Width="751"/>
        <Label Content="Hombro derecho a muñeca derecha:" HorizontalAlignment="Left" FontSize="16" Margin="771,75,0,400" FontFamily="Segoe Print" Foreground="#FF0023FF" Width="306"/>
        <Label Content="Hombro izquierdo a muñeca izquierda:" HorizontalAlignment="Left" FontSize="16" Margin="771,128,0,347" FontFamily="Segoe Print" Foreground="#FF0023FF" Width="333"/>
        <Label Content="Calculo de distancias" HorizontalAlignment="Left" FontSize="20" Margin="771,237,0,238" FontFamily="Segoe Print" Foreground="#0404B4" Width="238"/>
        <Label Content="del hombro a la mano derecha:"  HorizontalAlignment="Left" FontSize="16" Margin="771,290,0,185" FontFamily="Segoe Print" Foreground="#FF0023FF" Width="333"/>
        <Label Content="del hombro a la mano izquierda:"  HorizontalAlignment="Left" FontSize="16" Margin="771,343,0,132" FontFamily="Segoe Print" Foreground="#FF0023FF" Width="333"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="48" Margin="1127,75,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBlock x:Name="AngleRight" HorizontalAlignment="Left" Margin="1082,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe Print" Foreground="#0404B4" Width="132" ><Run Language="es-co" Text="0"/></TextBlock>
        <TextBlock x:Name="AngleLeft" HorizontalAlignment="Left" Margin="1104,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" FontFamily="Segoe Print" Foreground="#0404B4" Width="110" ><Run Language="es-co" Text="0"/></TextBlock>
        <TextBlock x:Name="DistanceRight" HorizontalAlignment="Left" Margin="1104,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe Print" Foreground="#0404B4" Width="110" ><Run Language="es-co" Text="0"/></TextBlock>
        <TextBlock x:Name="DistanceLeft" HorizontalAlignment="Left" Margin="1104,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe Print" Foreground="#0404B4" Width="110" ><Run Language="es-co" Text="0"/></TextBlock>


    </Grid>
</Window>
